Post to VGS tenant
```shell
curl https://tntcssovo1i.SANDBOX.verygoodproxy.com/post \
-H "Content-type: application/json" \
--data-binary "@/Users/mmorozov/git-repos/own/improvements-java/converter/src/main/resources/csv/output/1K-with-pan-and-headers.json"
```